* {
    margin: 0;
    padding: 0;

}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-row: 1 / 3;
   background-color: #bef264;
   display: flex;
   flex-direction: column;
   gap: 50px;
   padding-left: 20px;
    padding-top: 30px;
   
   
   
}

li {
    list-style: none;
    width: 50%;
}

img,svg {
    width: 1em;
    
}



.dashboard, 
.side-links{
    
    display: grid;
    grid-template-columns: 20% 50%;
    row-gap: 10px;
    justify-items: start;
    
    
    
    
}

.dashboard {
    font-size: 2rem;
}

.side-links {
    font-size: 1.5rem;
}

.top-header {
    display: flex;
    font-size: 1.5rem;
    height: 35%;
    justify-content: space-between;
    margin-left: 30px;
    margin-top: 20px;
    align-items: center;
}

form {
    flex: 1;
    display: flex;
    align-content: center;
    gap: 15px;
}

input {
    width: 70%;
    appearance: none;
    border-radius: 20px;
    border: none;
    background-color: rgb(229, 229, 229);

    
}

.top-right {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 0;
}

.avatar {
    width: 3rem;
    height: auto;
    border-radius: 2rem;
}

.header {
    box-shadow: 0 4px 8px -2px #65a30d;
    padding-bottom: 0px;
    background-color: #f8fafc;
}

.content {
    background-color: #ecfccb;
    margin-top: 8px;
}

.bottom-left {
    display: flex;
    gap: 15px;
    margin-left: 30px;
    align-items: center;
    
}

.admin {
    display: flex;
    justify-content: space-between;
    height: 40%;
    margin-top: 10px;
}

.main-avatar {
    width: 4.5rem;
    height: auto;
    border-radius: 35px;
}

.admin p {
    font-weight: bold;
    font-size: 1.2rem;
}

p.name-id {
    font-size: 1.7rem;
}

span {
    font-weight: bold;
}

.button {
    display: flex;
    width: 30%;
    justify-content: space-around;
    align-items: center;
}

.button button {
    width: 4.5rem;
    height: 2rem;
    background-color: #bef264;
    border: none;
    border-radius: 15px;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 25px;
    padding: 30px 15px;
    


}

.content-container:first-child {
    grid-row: 1 / 3;
}


.content-container {
    display: flex;
    flex-direction: column;

}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    
  
    gap: 20px;
    margin-right: 30px;
    
}

.main-content > div {
    background-color: #f8fafc;
    padding: 20px;
    border-left: 7px solid #92400e;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 1px #65a30d;
    position: relative;
    
}

.headings {
    font-size: 1.3rem;
    padding-bottom: 10px;

}

h3 {
    padding-bottom: 10px;
}

.content-icons {
    display: flex;
    width: 80px;
    justify-content: space-between;
    position: absolute;
    bottom: 20px;
    right: 30px;

}

.content-icons img {
    width: 1.3rem;
}

.content-sidebar {
    flex: 1;
    background-color: #f8fafc;
    margin-right: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 1px #65a30d
    
}

.side-content::after {
    display: block;
    margin: 15px 0;
    content: "";
    border: 1px solid #def2b7;

}

.content-container:nth-child(2),
.content-container:nth-child(3) {
    display: flex;
    flex-direction: column;
}

.trending {
    display: flex;
    gap: 15px;
}

.trending img {
    width: 40px;
    border-radius: 20px;

}

.sidebar-trending {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}



    




